PORT=9000

MONGODB_STRING=mongodb+srv://users:users@cluster0.wf6qjp5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=users



ACCESS_TOKEN_KEY=5JTBC6eFAX_f7iklC0qic_Qx5oBngK5cNaujsE0hm9_SUZ6ORegXx_iS0zTKXk68
ACCESS_TOKEN_EXPIREY=1d

REFRESH_TOKEN_KEY=fhFXxd0EjA-aqhLSOO1MH_h1hDhCO2fY_dAMGmRRDAN_IlIZVfgK6b_r1Iyk8a1dp_pjK6ByGGas
REFRESH_TOKEN_EXPIREY=10d